{
  "name": "@bolt-ai/core",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Bolt Agentic core, tools, and integrations.",
  "license": "MIT",
  "author": "Bolt AI",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheCypher/Bolt-Agentic.git"
  },
  "homepage": "https://github.com/TheCypher/Bolt-Agentic#readme",
  "bugs": {
    "url": "https://github.com/TheCypher/Bolt-Agentic/issues"
  },
  "keywords": [
    "ai",
    "agents",
    "workflows",
    "typescript",
    "bolt"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "packageManager": "pnpm@10.14.0",
  "publishConfig": { "access": "public" },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:packages": "pnpm -r --if-present test",
    "clean": "pnpm -r --if-present clean"
  },
  "dependencies": {
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
